* {
    margin: 0;
    padding: 0;
}
 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

#map {
  height: 50vh;
   width: 100%;
}

.map {
  width: 25%;
   
}

nav {
    top: 0;
    width: 100%;
    background-image: linear-gradient(violet, blue);
    position: fixed;
    top: 0;
    width: 100%;
  }

summary {
  padding: 2%;
  background-image: linear-gradient(blue, white);
  margin: 0;
  color: white;
  
}

aside {
background-image: linear-gradient(white, blue);
margin: 0;
color: white;
border-left: 0;
}

article {
    padding: 2%;
    background-color: rgb(107, 39, 233);
    background-image: linear-gradient(rgb(70, 70, 146), rgb(229, 242, 248))
}


h1 {
    padding-top: 5%;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

h4 {
    padding: 0;
    font-size: 20px;
    color: white;
}

img{
    width: 50%;
    height: 50%;
    border-radius: 50px;
}

label {
    color: black;
    font-weight: bolder;
}

blockquote{
    /*background-image: linear-gradient(white, blue);*/
    margin: 0;
    color: white;
    border-left: 0;
}

.btn {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    border-radius: 50px;
    margin: 25px;
}

.container {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    justify-content: center;
    width: 100%;    
}

#activity {
  color: teal;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.card {
  margin: 15px;
  padding: 5px;
  width: 20vw;
}

ul #bucket-list {
  list-style-type: none;
  padding: 0;
  background-color: purple;
}

#title1,
#title2,
#title3,
#title4 {
   width: 25%;
   display: flexbox;
   height: 110px;
   width: 200px;
   border: none;
   font-weight: bolder;
   font-size: 30px;
   color: black;
  }

  label {
    font-size: 15px;
  }

#freeform1 {
    width: 50%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
    position: relative;
    border-radius: 50px;
    font-weight: bold;
    color: black;
  }

  #freeform2 {
    width: 50%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
    position: relative;
    border-radius: 50px;
    font-weight: bold;
    color: black;
  }

  #freeform3 {
    width: 50%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
    position: relative;
    border-radius: 50px;
    font-weight: bold;
    color: black;
  }

  #freeform4 {
    width: 50%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    resize: none;
    position: relative;
    border-radius: 50px;
    font-weight: bold;
    color: black;
  }

 

  footer {
    top: 0;
    width: 100%;
    background-image: linear-gradient(violet, blue);
  }

#result{
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.thumbnail{
    height: 192px;
}




.column {
  width: 25%;
  float: left;
  padding: 5px;
}
.column1 {
  width: 50%;
  float: left;
  padding: 5px;
}
.row::after{
  content: "";
  clear: both;
  display: table;
}
.card-content{
  color: black;
}
.card {
  background: none;
  float: left;
  padding: 5px;
  border: none;
}



